# BuildItBigger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/opensource/builditbigger/: ExampleInstrumentedTest.java
app/src/free/java/opensource/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/builditbigger/: ApiServices.java  MainActivity.java  Pojo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/opensource/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/opensource/builditbigger/: ExampleUnitTest.java  JokeApiTest.java
awesomejokes/src/androidTest/java/opensource/awesomejokes/: ExampleInstrumentedTest.java
awesomejokes/src/main/: AndroidManifest.xml
awesomejokes/src/main/java/opensource/awesomejokes/: JokeActivity.java  JokeFragment.java
awesomejokes/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
awesomejokes/src/main/res/values/: strings.xml
awesomejokes/src/test/java/opensource/awesomejokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/rajan/gce/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Jokes.java
javajokes/src/test/java/com/example/: JokesTest.java
